<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterPhoneNumber">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter your name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:id="@+id/Name"
        />
    <EditText
        android:id="@+id/Enter_NameET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Name"
        android:layout_marginRight="10dp"
        />



    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/Enter_NameET"
        android:layout_marginTop="10dp"
        android:text="Enter your Phone number" />

    <EditText
        android:id="@+id/EnterNumberET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/phone_number"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="Enter Phone number"
        android:autofillHints="phone"
        android:imeOptions="actionDone"
        android:inputType="number" />

    <Button
        android:id="@+id/SendOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EnterNumberET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Send OTP" />

    <ProgressBar
        android:id="@+id/progress_sendingOTP"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/SendOTP"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/progress_sendingOTP"
        android:orientation="horizontal"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        >


        <RelativeLayout
            android:id="@+id/SignInGoogle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/google_svg"
                android:contentDescription="google"
                tools:ignore="HardcodedText" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/SignInOutlook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/outlook_svg"
                android:contentDescription="Facebook"
                tools:ignore="HardcodedText"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>